# FEM-Analysis

./: .gitignore  FEMAnalysis.sln  LICENSE  README.md
.github/workflows/: publish.yml
andrefmello91.FEMAnalysis/: ComponentVector.cs  Enums.cs  Extensions.cs  FEMInput.cs  FEMOutput.cs  InputData.cs  Interfaces.cs  IterationResult.cs  LoadStepResult.cs  MonitoredDisplacement.cs  OutputData.cs  StepResult.cs  andrefmello91.FEMAnalysis.csproj
andrefmello91.FEMAnalysis/Analysis/: Analysis.cs  ElementMonitor.cs  FEMInput.cs  FEMOutput.cs  LinearAnalysis.cs  Nonlinear.cs  NonlinearAnalysis.cs  SecantAnalysis.cs  SecantSimulation.cs  StiffnessMatrix.cs
andrefmello91.FEMAnalysis/Analysis/LinearAlgebra/: ComponentVector.cs  DisplacementVector.cs  ForceVector.cs  GenericStiffnessMatrix.cs  QuantityMatrix.cs  QuantityVector.cs  StiffnessMatrix.cs
andrefmello91.FEMAnalysis/Analysis/Monitors/: ElementMonitor.cs  GripMonitor.cs  MonitoredDisplacement.cs  MonitoredValue.cs
andrefmello91.FEMAnalysis/Analysis/Nonlinear/: AnalysisParameters.cs  BaseLoadStep.cs  Iteration.cs  IterationResult.cs  LoadStep.cs  MonitoredDisplacement.cs  NonlinearAnalysis.cs  StepEventArgs.cs  StepResult.cs
andrefmello91.FEMAnalysis/Analysis/Simulation/: Simulation.cs  SimulationIteration.cs  SimulationIterationResult.cs  SimulationLoadStep.cs  SimulationStep.cs
