<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>andrefmello91</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Implementation of linear and nonlinear analysis of static problems by Finite Element Method.</Description>
        <RepositoryUrl>https://github.com/andrefmello91/FEM-Analysis</RepositoryUrl>
        <PackageProjectUrl>https://github.com/andrefmello91/FEM-Analysis</PackageProjectUrl>
        <AssemblyName>andrefmello91.FEMAnalysis</AssemblyName>
        <RootNamespace>andrefmello91.FEMAnalysis</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>andrefmello91.FEMAnalysis</PackageId>
        <PackageDescription>Implementation of linear and nonlinear analysis of static problems by Finite Element Method.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0"/>
        <PackageReference Include="UnitsNet" Version="4.128.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="andrefmello91.Extensions" Version="1.1.0"/>
        <PackageReference Include="andrefmello91.OnPlaneComponents" Version="1.1.6"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="IndexRange" Version="1.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\Extensions\andrefmello91.Extensions\andrefmello91.Extensions.csproj"/>
        <ProjectReference Include="..\..\On-Plane-Components\andrefmello91.OnPlaneComponents\andrefmello91.OnPlaneComponents.csproj"/>
    </ItemGroup>

</Project>
