<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.8</Version>
        <Authors>andrefmello91</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Implementation of linear and nonlinear analysis of static problems by Finite Element Method.</Description>
        <RepositoryUrl>https://github.com/andrefmello91/FEMAnalysis</RepositoryUrl>
        <PackageProjectUrl>https://github.com/andrefmello91/FEMAnalysis</PackageProjectUrl>
        <AssemblyName>andrefmello91.FEMAnalysis</AssemblyName>
        <RootNamespace>andrefmello91.FEMAnalysis</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>andrefmello91.FEMAnalysis</PackageId>
        <PackageDescription>Implementation of linear and nonlinear analysis of static problems by Finite Element Method.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Updated packages.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.1.0" />
        <PackageReference Include="UnitsNet" Version="4.89.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="IndexRange" Version="1.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="andrefmello91.Extensions" Version="1.0.6" />
        <PackageReference Include="andrefmello91.OnPlaneComponents" Version="1.0.8" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\Extensions\andrefmello91.Extensions\andrefmello91.Extensions.csproj" />
        <ProjectReference Include="..\..\OnPlaneComponents\andrefmello91.OnPlaneComponents\andrefmello91.OnPlaneComponents.csproj" />
    </ItemGroup>

</Project>
